server.port=8763
spring.application.name=zk-consumer

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/test?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=666666
mybatis.configuration.map-underscore-to-camel-case=true

spring.cloud.zookeeper.connect-string=47.106.128.4:2181
spring.cloud.zookeeper.discovery.instance-id=1
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/server

spring.redis.host=123.207.231.159
spring.redis.port=6379
spring.redis.password=zzx123456
spring.redis.database=3

xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin
xxl.job.executor.ip=
xxl.job.executor.port=9999
xxl.job.executor.logpath=classpath:static/logs
xxl.job.executor.appname=task-notice
xxl.job.accessToken=