server.port=8763
spring.application.name=zk-consumer

spring.cloud.zookeeper.connect-string=120.77.222.219:2181
spring.cloud.zookeeper.discovery.instance-id=1
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/server

spring.redis.host=123.207.231.159
spring.redis.port=6379
spring.redis.password=zzx123456
spring.redis.database=1