server.port=8762
spring.application.name=zk-provider
spring.cloud.zookeeper.connect-string=120.77.222.219:2181
spring.cloud.zookeeper.discovery.instance-id=1
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=/server

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.207.231.159:3306/test?characterEncoding=utf8&useSSL=false&zeroDateTimeBehavior=convertToNull&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
#连接池中的连接的最长生命周期（毫秒）。数值 0 表示不限制  默认1800000（30分钟）
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

spring.redis.host=47.106.130.223
spring.redis.port=6379
spring.redis.password=zzx123456
spring.redis.database=3

#哨兵的配置列表
spring.redis.sentinel.master=mymaster
#配置多个哨兵
spring.redis.sentinel.nodes=47.100.192.69:8379